# AWS Backend Configuration (created by setup script)
AWS_ACCOUNT_ID=958933162000
AWS_REGION=us-east-1
ECR_REPO_URI=958933162000.dkr.ecr.us-east-1.amazonaws.com/flight-tracker-backend
ECS_CLUSTER=flight-tracker-cluster
ALB_DNS=flight-tracker-alb-790028972.us-east-1.elb.amazonaws.com
ALB_ARN=arn:aws:elasticloadbalancing:us-east-1:958933162000:loadbalancer/app/flight-tracker-alb/852c0844cfcecfd9
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:958933162000:targetgroup/flight-tracker-tg/a485ab69192d23be
TASK_EXEC_ROLE_ARN=arn:aws:iam::958933162000:role/flight-tracker-task-execution-role
VPC_ID=vpc-02c6f8c498184a0bf
SUBNET_IDS=subnet-058f69a22ca930e48,subnet-0f57298141962708b,subnet-0477aeb930e3bbe33,subnet-0308b43f41abcc1aa,subnet-01f72bf66ab51cfa3,subnet-069b94c93f0b9c1c5
ECS_SG_ID=sg-017a4f3b18148a5ce
REDIS_CLUSTER_ID=flight-tracker-redis
REDIS_SG_ID=sg-02a0d29dd605d52e7
LOG_GROUP=/ecs/flight-tracker
