# AWS Configuration (created by setup script)
VITE_API_BASE_URL=https://flight-tracker-alb-790028972.us-east-1.elb.amazonaws.com
S3_BUCKET=flight-tracker-web-ui-1750266711
CLOUDFRONT_DISTRIBUTION_ID=EWPRBI0A74MVL
CLOUDFRONT_DOMAIN=d2ykgne47c9o7.cloudfront.net
AWS_REGION=us-east-1
